{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["modules/**/*.ts", "factory/**/*.ts", "tests/**/*.ts", "frontend-*/src/**/*.ts", "api/**/*.ts", "core/**/*.ts"]
}
